<?php

return [
    'users' => 'Lietotāji',
    'total_number_of_users_in_the_system' => 'Kopējais lietotāju skaits sistēmā',
    'total_number_of_users_in_the_institution' => 'Kopējais lietotāju skaits iestādē',
    'institutions' => 'Iestādes',
    'total_number_of_institutions_in_the_system' => 'Kopējais iestāžu skaits sistēmā',
    'tests' => 'Testi',
    'total_number_of_tests_in_the_system' => 'Kopējais testu skaits sistēmā',
    'group_users' => 'Grupas lietotāji',
    'total_number_of_users_in_the_group' => 'Kopējais lietotāju skaits grupā',
    'certificates' => 'Sertifikāti',
    'total_number_of_assigned_certificates_in_the_institution' => 'Kopējais piešķirto sertifikātu skaits iestādē',
    'institution_users' => 'Iestādes lietotāji',
    'total_number_of_assigned_certificates_in_the_group' => 'Kopējais piešķirto sertifikātu skaits grupā',
    'people' => 'Cilvēki',
    'settings' => 'Iestatījumi',
    'create_new_record' => 'Izveidot jaunu ierakstu',
    'edit_record' => 'Rediģēt ierakstu',
    'additional' => 'Papildus',
    'edit' => 'Rediģēt',
    'home_page' => 'Sākumlapa',
    'total_price' => 'Kopējā cena',
    'pay_now' => 'Maksāt tagad',    
    'enroll_now_for_free' => 'Pieteikties tagad bez maksas',
    'yes' => 'Jā',
    'no' => 'Nē',
    'total_time_spent' => 'Kopējais pavadītais laiks',
    'your_total_time_spent_on_learning' => 'Jūsu kopējais pavadītais laiks mācībām',
    'your_purchases' => 'Jūsu pirkumi',
    'total_number_of_purchases_you_made' => 'Kopējais pirkumu skaits, ko veicāt',
    'your_certificates' => 'Jūsu sertifikāti',
    'total_number_of_certificates_you_received' => 'Kopējais sertifikātu skaits, ko saņēmāt',
    'accept' => 'Pieņemt',
    'decline' => 'Noraidīt',
    'logged_out_successfully' => 'Veiksmīgi izrakstījies',
    'country' => 'Valsts',
    'name' => 'Vārds',
    'email' => 'E-pasts',
];