<?php

return [
    'participant_general_information' => 'Общая Информация Об Участнике',
    'certification_requirements' => 'Требования К Сертификации',
    'label' => 'Участник',
    'label_plural' => 'Участники',
    'name' => 'Имя',
    'group' => 'Группа',
    'role' => 'Роль',
    'full_name' => 'Полное Имя',
    'email_address' => 'Адрес Электронной Почты',
    'avatar' => 'Аватар',
    'password_change' => 'Смена Пароля',
    'new_password' => 'Новый Пароль',
    'confirm_password' => 'Подтвердить Пароль',
    'password' => 'Пароль',
    'admin' => 'Администратор',
    'instructor' => 'Инструктор',
    'student' => 'Студент',
    'no_role' => 'Без Роли',
    'no_group' => 'Без Группы',
    'no_institution' => 'Без Учреждения',
    'user' => 'Пользователь',
];