<?php

return [
    'users' => 'Users',
    'total_number_of_users_in_the_system' => 'Total number of users in the system',
    'total_number_of_users_in_the_institution' => 'Total number of users in the institution',
    'institutions' => 'Institutions',
    'total_number_of_institutions_in_the_system' => 'Total number of institutions in the system',
    'tests' => 'Tests',
    'total_number_of_tests_in_the_system' => 'Total number of tests in the system',
    'group_users' => 'Group Users',
    'total_number_of_users_in_the_group' => 'Total number of users in the group',
    'certificates' => 'Certificates',
    'total_number_of_assigned_certificates_in_the_institution' => 'Total number of assigned certificates in the institution',
    'institution_users' => 'Institution Users',
    'total_number_of_assigned_certificates_in_the_group' => 'Total number of assigned certificates in the group',
    'people' => 'People',
    'settings' => 'Settings',
    'create_new_record' => 'Create new record',
    'edit_record' => 'Edit record',
    'additional' => 'Additional',
    'edit' => 'Edit',
    'home_page' => 'Home page',
    'total_price' => 'Total price',
    'pay_now' => 'Pay now',
    'enroll_now_for_free' => 'Enroll now for free',
    'yes' => 'Yes',
    'no' => 'No',
    'total_time_spent' => 'Total time spent',
    'your_total_time_spent_on_learning' => 'Your total time spent on learning',
    'your_purchases' => 'Your purchases',
    'total_number_of_purchases_you_made' => 'Total number of purchases you made',
    'your_certificates' => 'Your certificates',
    'total_number_of_certificates_you_received' => 'Total number of certificates you received',
];