<?php

return [
    'label_plural' => 'Kvalifikācijas',
    'label' => 'Kvalifikācija',
    'form' => [
        'section_title' => 'Testa vispārējā informācija',
        'edit' => 'Rediģēt',
        'view' => 'Skatīt',
        'create' => 'Izveidot',
        'create_new_qualification' => 'Izveidot jaunu kvalifikāciju',
        'no_selected_courses' => 'Nav atlasītu kursu',
        'cancel' => 'Atcelt',
        'save_changes' => 'Saglabāt',
    ],
    'fields' => [
        'name' => 'Nosaukums',
        'active' => 'Aktīvs',
        'free_navigation' => 'Brīva navigācija',
        'fault_points' => 'Kļūdu punkti',
        'score_to_pass' => 'Punkti, lai izietu testu',
        'time_limit' => 'Laika limits',
        'minutes' => 'minūtes',
        'requirement_type' => 'Prasības tips',
        'description' => 'Apraksts',
        'thumbnail' => 'Attēls',
        'certificate_layout' => 'Sertifikāta izkārtojums',
        'cooldown' => 'Pārtraukums',
        'test' => 'Tests',
        'tests' => 'Testi',
        'available_for_everyone' => 'Pieejams visiem',
        'time_limit_minutes' => 'Laika ierobežojums (minūtēs)',
        'price' => 'Cena',
        'discount' => 'Atlaide',
        'currency' => 'Valūta',
        'language' => 'Valoda',
        'categories' => 'Kategorijas',
        'free' => 'Bezmaksas',
        'public' => 'Publisks',
        'paid' => 'Maksas',
        'price_from' => 'Cena no',
        'price_to' => 'Cena līdz',
        'test_general_information' => 'Testa vispārīgā informācija',
        'additional_information' => 'Papildu informācija',
        'created_at' => 'Izveidots',
        'last_time_updated_at' => 'Pēdējo reizi atjaunināts',
        'students_enrolled' => 'Reģistrētie studenti',
        'created_by' => 'Izveidojis',
        'enroll_now_for_free' => 'Reģistrēties tagad bez maksas',
        'buy_now' => 'Pirkt tagad',
    ],
    'custom' => [
        'test_information' => 'Testa informācija',
        'questions' => 'Jautājumi',
        'min_score' => 'Punkti',
        'edit_test' => 'Rediģēt testu',
        'time_limit' => 'Laika limits',
        'start_test' => 'Sākt testu',
        'type_of_requirement' => 'Izvēlieties prasības veidu: Tests vai Sertifikāts',
        'add_test_details' => 'Pievienot testa detaļas',
        'are_you_sure_you_want_to_start_the_test' => 'Vai tiešām vēlaties sākt testu',
        'no' => 'Nē',
        'yes' => 'Jā',
        'n_a' => 'Nav',
    ],
    'requirements' => [
        'test' => 'Tests',
        'certificate' => 'Sertifikāts',
    ],
];
