<?php

return [
    'group_label' => 'Mācības',
    'group_label_plural' => 'Mācības',
    'label_plural' => 'Kursi',
    'label' => 'Kurss',
    'category' => 'Kategorija',
    'edit_course' => 'Rediģēt kursu',
    'form' => [
        'section_title' => 'Kursa vispārējā informācija',
        'edit' => 'Rediģēt',
    ],
    'fields' => [
        'name' => 'Nosaukums',
        'description' => 'Apraksts',
        'thumbnail' => 'Attēls',
        'active_from' => 'Aktīvs no',
        'active_to' => 'Aktīvs līdz',
        'active' => 'Aktīvs',
        'free' => 'Bezmaksas',
        'category' => 'Kategorija',
        'public' => 'Publisks',
        'language' => 'Valoda',
        'paid' => 'Maksas',
        'price_from' => 'Cena no',
        'price_to' => 'Cena līdz',
        'price' => 'Cena',
        'available_for_everyone' => 'Pieejams visiem',
        'discount' => 'Atlaide',
        'currency' => 'Valūta',
        'categories' => 'Kategorijas',
    ],
    'custom' => [
        'home' => 'Sākums',
        'overall_progress' => 'Kopējais progresss',
    ],
    'my_courses' => 'Mani kursi',
    'my_purchased_courses' => 'Mani iegādātie kursi',
    'paid_from' => 'Maksas, no',
    'paid_to' => 'Maksas, līdz',
    'verify' => 'Apstiprināt',
    'unverify' => 'Atcelt apstiprinājumu',
    'course_verified' => 'Kurss apstiprināts',
    'course_unverified' => 'Kurss atcelts apstiprinājums',
];
