<?php

return [
    'label' => 'Sertifikāts',
    'label_plural' => 'Sertifikāti',
    'form' => [
        'section_title' => 'Sertifikāta vispārējā informācija',
        'edit' => 'Rediģēt',
        'view' => 'Skatīt',
        'create' => 'Izveidot',
    ],
    'fields' => [
        'user' => 'Lietotājs',
        'valid_untill' => 'Derīgs līdz',
        'title' => 'Nosaukums',
        'certificate_type' => 'Sertifikāta veids',
        'certificate' => 'Sertifikāts',
        'description' => 'Apraksts',
        'test' => 'Tests',
        'completed_test' => 'Izietais tests',
        'certificate_created_automatically' => 'Sertifikāts izveidots automātiski',
    ],
    'custom' => [
        'edit_certificate' => 'Rediģēt sertifikātu',
        'requirement' => 'Prasība',
        'details_section' => 'Sertifikāta detaļas',
        'points' => 'Punkti',
        'completed_at' => 'Pabeigts',
        'time_spent' => 'Pavadītais laiks',
        'invalid_certificate' => 'Nederīgs sertifikāts',
        'created_by' => 'Izveidoja',
        'download' => 'Lejupielādēt',
        'valid_certificate' => 'Derīgs sertifikāts',
        'certificate_missing' => 'Sertifikāta nav',
        'valid_until' => 'Derīgs līdz',
        'certificate_expired_at' => 'Sertifikāts beidzās',
        'no_requirements_found' => 'Prasības nav atrastas',
    ],
    'certificate_created' => 'Sertifikāts izveidots',
    'congratulations_you_ve_earned_a_certificate_for_successfully_completing_the' => 'Apsveicam! Jūs esat nopelnījis sertifikātu par veiksmīgu',
    'test' => 'testa',
    'this_certificate_recognizes_that' => 'Šis sertifikāts apliecina, ka',
    'has_successfully_completed_the' => 'ir veiksmīgi pabeidzis',
    'description_end' => "novērtējumu. Šis sasniegums apliecina kompetenci šajā jomā un apņemšanos profesionāli attīstīties. Prasmes un zināšanas, ko apliecina šis sertifikāts, ir vērtīgs ieguvums mūsdienu konkurētspējīgajā vidē.",
];
