<?php

return [
    'label_plural' => 'Квалификации',
    'label' => 'Квалификация',
    'form' => [
        'section_title' => 'Общие данные требования',
        'edit' => 'Редактировать',
        'view' => 'Просмотр',
        'create' => 'Создать',
        'create_new_qualification' => 'Создать новую квалификацию',
        'cancel' => 'Отменить',
        'no_selected_courses' => 'Не выбраны курсы',
        'save_changes' => 'Сохранить',
    ],
    'fields' => [
        'name' => 'Название',
        'active' => 'Активен',
        'free_navigation' => 'Свободная навигация',
        'fault_points' => 'Штрафные баллы',
        'score_to_pass' => 'Баллы для зачета',
        'time_limit' => 'Ограничение по времени',
        'minutes' => 'минуты',
        'requirement_type' => 'Тип требования',
        'description' => 'Описание',
        'thumbnail' => 'Миниатюра',
        'certificate_layout' => 'Макет сертификата',
        'cooldown' => 'Перерыв',
        'test' => 'Тест',
        'tests' => 'Тесты',
        'available_for_everyone' => 'Доступно для всех',
        'time_limit_minutes' => 'Ограничение по времени (в минутах)',
        'price' => 'Цена',
        'discount' => 'Скидка',
        'currency' => 'Валюта',
        'language' => 'Язык',
        'categories' => 'Категории',
        'free' => 'Бесплатно',
        'public' => 'Публичный',
        'paid' => 'Платный',
        'price_from' => 'Цена от',
        'price_to' => 'Цена до',
        'test_general_information' => 'Общая информация о тесте',
        'additional_information' => 'Дополнительная информация',
        'created_at' => 'Создано',
        'last_time_updated_at' => 'Последнее обновление',
        'students_enrolled' => 'Зарегистрированные студенты',
        'created_by' => 'Создано',
        'enroll_now_for_free' => 'Записаться бесплатно',
        'buy_now' => 'Купить сейчас',
    ],
    'custom' => [
        'test_information' => 'Информация о тесте',
        'questions' => 'Вопросы',
        'edit_test' => 'Редактировать тест',
        'min_score' => 'Пункты',
        'time_limit' => 'Ограничение по времени',
        'start_test' => 'Начать тест',
        'type_of_requirement' => 'Выберите тип требования: Тест или Сертификат',
        'add_test_details' => 'Добавить детали теста',
        'are_you_sure_you_want_to_start_the_test' => 'Вы уверены, что хотите начать тест',
        'no' => 'Нет',
        'yes' => 'Да',
        'n_a' => 'Нет',
    ],
    'requirements' => [
        'test' => 'Тест',
        'certificate' => 'Сертификат',
    ],
];
