<?php

return [
    'label' => 'Сертификат',
    'label_plural' => 'Сертификаты',
    'form' => [
        'section_title' => 'Общие данные сертификата',
        'edit' => 'Редактировать',
        'view' => 'Просмотр',
        'create' => 'Создать',
    ],
    'fields' => [
        'test' => 'Тест',
        'user' => 'Пользователь',
        'valid_untill' => 'Действителен до',
        'title' => 'Название',
        'certificate_type' => 'Тип сертификата',
        'certificate' => 'Сертификат',
        'description' => 'Описание',
        'test' => 'Тест',
        'completed_test' => 'Пройденный тест',
        'certificate_created_automatically' => 'Сертификат создан автоматически',
    ],
    'custom' => [
        'edit_certificate' => 'Редактировать сертификат',
        'requirement' => 'Требование',
        'details_section' => 'Детали сертификата',
        'points' => 'Пункты',
        'completed_at' => 'Завершен',
        'time_spent' => 'Затраченно время',
        'invalid_certificate' => 'Недействительный сертификат',
        'created_by' => 'Создал',
        'download' => 'Скачать',
        'valid_certificate' => 'Действительный сертификат',
        'certificate_missing' => 'Нет сертификата',
        'valid_until' => 'Действителен до',
        'certificate_expired_at' => 'Сертификат истекает',
        'no_requirements_found' => 'Требования не найдены',
    ],
    'certificate_created' => 'Сертификат создан',
    'congratulations_you_ve_earned_a_certificate_for_successfully_completing_the' => 'Поздравляем! Вы получили сертификат за успешное прохождение',
    'test' => 'теста',
    'this_certificate_recognizes_that' => 'Этот сертификат подтверждает, что',
    'has_successfully_completed_the' => 'успешно завершил',
    'description_end' => "оценку. Это достижение демонстрирует компетентность в данной предметной области и приверженность профессиональному развитию. Навыки и знания, подтвержденные этим сертификатом, являются ценным активом в современной конкурентной среде.",
];
