<?php

return [
    'group_label' => 'Обучение',
    'group_label_plural' => 'Обучение',
    'label_plural' => 'Курсы',
    'label' => 'Курс',
    'category' => 'Категория',
    'edit_course' => 'Редактировать курс',
    'form' => [
        'section_title' => 'Общие данные курса',
        'edit' => 'Редактировать',
    ],
    'fields' => [
        'name' => 'Название',
        'description' => 'Описание',
        'thumbnail' => 'Изображение',
        'active_from' => 'Активен с',
        'active_to' => 'Активен до',
        'active' => 'Активен',
        'free' => 'Бесплатнo',
        'public' => 'Публичный',
        'language' => 'Язык',
        'category' => 'Категория',
        'paid' => 'Платный',
        'price_from' => 'Цена от',
        'price_to' => 'Цена до',
        'price' => 'Цена',
        'available_for_everyone' => 'Доступен для всех',
        'discount' => 'Скидка',
        'currency' => 'Валюта',
        'categories' => 'Категории',
    ],
    'custom' => [
        'home' => 'Главная',
        'overall_progress' => 'Общий прогресс',
    ],
    'my_courses' => 'Мои курсы',
    'my_purchased_courses' => 'Мои купленные курсы',
    'paid_from' => 'Платный, от',
    'paid_to' => 'Платный, до',
    'verify' => 'Подтвердить',
    'unverify' => 'Отменить подтверждение',
    'course_verified' => 'Курс подтвержден',
    'course_unverified' => 'Курс отменен подтверждение',
    'created_by' => 'Создано',
];
