<?php

return [
    'label_plural' => 'Qualifications',
    'label' => 'Qualification',
    'form' => [
        'section_title' => 'Qualification general information',
        'edit' => 'Edit',
        'view' => 'View',
        'create' => 'Create',
        'create_new_qualification' => 'Create a new qualification',
        'cancel' => 'Cancel',
        'save_changes' => 'Save',
        'no_selected_courses' => 'No selected courses',
    ],
    'fields' => [
        'name' => 'Name',
        'active' => 'Active',
        'free_navigation' => 'Free navigation',
        'fault_points' => 'Fault points',
        'score_to_pass' => 'Score to pass',
        'time_limit' => 'Time limit',
        'minutes' => 'minutes',
        'requirement_type' => 'Requirement type',
        'description' => 'Description',
        'thumbnail' => 'Thumbnail',
        'certificate_layout' => 'Certificate layout',
        'cooldown' => 'Cooldown',
        'cooldown_in_minutes_between_attempts' => 'Cooldown in minutes between attempts',
        'test' => 'Test',
        'tests' => 'Tests',
        'available_for_everyone' => 'Available for Everyone',
        'time_limit_minutes' => 'Time Limit (in Minutes)',
        'price' => 'Price',
        'discount' => 'Discount',
        'currency' => 'Currency',
        'language' => 'Language',
        'categories' => 'Categories',
        'free' => 'Free',
        'public' => 'Public',
        'paid' => 'Paid',
        'price_from' => 'Price From',
        'price_to' => 'Price To',
        'test_general_information' => 'Test general information',
        'additional_information' => 'Additional information',
        'created_at' => 'Created at',
        'last_time_updated_at' => 'Last time updated at',
        'students_enrolled' => 'Students enrolled',
        'created_by' => 'Created by',
        'enroll_now_for_free' => 'Enroll now for free',
        'buy_now' => 'Buy now',
    ],
    'custom' => [
        'test_information' => 'Test information',
        'new_test' => 'New test',
        'questions' => 'Questions',
        'edit_test' => 'Edit test',
        'min_score' => 'Points',
        'start_test' => 'Start test',
        'type_of_requirement' => 'Select the type of requirement: Test or Certificate',
        'add_test_details' => 'Add test details',
        'are_you_sure_you_want_to_start_the_test' => 'Are you sure you want to start the test',
        'no' => 'No',
        'yes' => 'Yes',
        'n_a' => 'N/A',
    ],
    'requirements' => [
        'test' => 'Test',
        'certificate' => 'Certificate',
    ],
    'my_tests' => 'My Tests',
    'my_purchased_tests' => 'My Purchased Tests',
    'price' => 'Price',
    'paid_from' => 'Paid, From',
    'paid_to' => 'Paid, To',
    'new_learning_material_created' => 'New learning material created',
    'a_new_learning_material_has_been_created' => 'A new learning material has been created',
];
