<?php

return [
    'label' => 'Certificate',
    'label_plural' => 'Certificates',
    'form' => [
        'section_title' => 'Certificate general',
        'edit' => 'Edit',
        'view' => 'View',
        'create' => 'Create',
    ],
    'fields' => [
        'test' => 'Test',
        'user' => 'User',
        'valid_untill' => 'Valid untill',
        'title' => 'Title',
        'certificate_type' => 'Certificate type',
        'certificate' => 'Certificate',
        'description' => 'Description',
        'completed_test' => 'Completed test',
        'certificate_created_automatically' => 'Certificate created automatically',
    ],
    'custom' => [
        'edit_certificate' => 'Edit certificate',
        'requirement' => 'Requirement',
        'details_section' => 'Certificate details',
        'points' => 'Points',
        'completed_at' => 'Completed at',
        'time_spent' => 'Time spent',
        'invalid_certificate' => 'Invalid certificate',
        'created_by' => 'Created by',
        'download' => 'Download',
        'valid_certificate' => 'Valid certificate',
        'certificate_missing' => 'Certificate missing',
        'valid_until' => 'Valid until',
        'certificate_expired_at' => 'Certificate expired at',
        'no_requirements_found' => 'No requirements found',
    ],
    'certificate_created' => 'Certificate created',
    'congratulations_you_ve_earned_a_certificate_for_successfully_completing_the' => 'Congratulations! You\'ve earned a certificate for successfully completing the',
    'test' => 'Test',
    'this_certificate_recognizes_that' => 'This certificate recognizes that',
    'has_successfully_completed_the' => 'has successfully completed the',
    'description_end' => "assessment. This achievement demonstrates proficiency in the subject matter and commitment to professional development. The skills and knowledge validated by this certificate are valuable assets in today's competitive environment.",
    'something_went_wrong' => 'Something went wrong',
    'you_dont_have_permissions' => 'You don’t have permissions'
];
