<?php

return [
    'group_label' => 'Learning',
    'group_label_plural' => 'Learning',
    'label_plural' => 'Courses',
    'label' => 'Course',
    'category' => 'Category',
    'edit_course' => 'Edit Course',
    'form' => [
        'section_title' => 'Course general',
        'edit' => 'Edit',
    ],
    'fields' => [
        'name' => 'Name',
        'description' => 'Description',
        'thumbnail' => 'Thumbnail',
        'active_from' => 'Active From',
        'active_to' => 'Active To',
        'active' => 'Active',
        'free' => 'Free',
        'public' => 'Public',
        'language' => 'Language',
        'category' => 'Category',
        'paid' => 'Paid',
        'price_from' => 'Price From',
        'price_to' => 'Price To',
        'price' => 'Price',
        'available_for_everyone' => 'Available for everyone',
        'discount' => 'Discount',
        'currency' => 'Currency',
        'categories' => 'Categories',
    ],
    'custom' => [
        'home' => 'Home',
        'overall_progress' => 'Overall progress',
    ],
    'my_courses' => 'My courses',
    'my_purchased_courses' => 'My purchased courses',
    'paid_from' => 'Paid, from',
    'paid_to' => 'Paid, to',
];
